######## Keystone only ########
KS_PORT=3000

######## Keystone & Next.js ########
# sqlite | mysql | postgresql
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://seogen:seogen@localhost:5433/seogen"

# using nextjs graphql route as server so no need to start a keystone server
NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_PATH=/api/graphql
