services:
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: seogen
      POSTGRES_USER: seogen
      POSTGRES_PASSWORD: seogen
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./.keystone/postgres:/var/lib/postgresql/data
    networks:
      seogen:
        aliases:
          - seogen-db

  admin:
    build:
      dockerfile: Dockerfile.admin
      args:
        DB_PROVIDER: "postgresql"
    environment:
      KS_PORT: "3000"
      DATABASE_URL: "postgresql://seogen:seogen@db:5432/seogen"
      NEXT_PUBLIC_GRAPHQL_PATH: "/api/graphql"
      NEXT_PUBLIC_SERVER_URL: "http://localhost:3000"
    ports:
      - 3000:3000
    networks:
      seogen:
      nginx-proxy:
        aliases:
          - seogen

networks:
  seogen:
  nginx-proxy:
